<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\GameContext.cs">
    <Files>
      <File FileName="Assets\scripts\game\world\WorldModel.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\game\world\DepthMeshCollection.cs" Line="27" Column="18" />
      <File FileName="Assets\scripts\game\GameContext.cs" Line="34" Column="4" />
      <File FileName="Assets\scripts\game\GameContextView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>