<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LocalMultiPlayer/Scripts/Connect/Join/JoinPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/TestContext.cs" Line="1" Column="1" />
      <File FileName="Assets/LocalMultiPlayer/Scripts/Connect/Join/JoinPanel.cs" Line="30" Column="42" />
      <File FileName="Assets/LocalMultiPlayer/Scripts/Connect/LocalMultiplayerPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/LocalMultiPlayer/Scripts/Connect/ConnectionSettingsVO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>